* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 10%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 10px;

}

input[type=date], select, textarea {
    width: 10%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 10px;

}


input[type=submit] {
    width:8%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;


}

input[type=Print] {
    width:8%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;


}

input[type=submit] {
    width:8%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    font-family: "comic sans ms MS", Arial, Helvetica, sans-serif;
    border-radius: 10px;


}
input[type=submit]:hover {
    background-color: #45a049;
    border-radius: 10px;

}

input[type=cancel] {
    width:8%;
    background-color: #af181d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;


}

input[type=Back] {
    width:8%;
    background-color: #af181d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;



}


input[type=cancel]:hover {
    background-color: #af181d;
}

input[type=Back]:hover {
    background-color: #af181d;
}
/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}