body {
    margin: 0;
    font-family: cursive;
    background-color: #eee;
    font-size: 14px;
    line-height: 1.42857143;

}

.all_site {
    display: block;
    margin: 0 auto;
    background-color: white;

}

.topnav {
    width: 100%;
    margin-bottom: 10px;
}

.content {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    float: left;
}

p.clear {
    clear: both;
}

.footer {
    /* float: left; */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav-right {
    float: right;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    margin-top: 0;   
}

#social-media {
    /* align-items: flex-start; */
    display: flex;
    margin: 0;
    padding: 0;
}

.exetrnal-links {
    margin-top: auto;
    align-self: flex-end;
}

