body {
    background-color: #eee;
}

.fo label {
    width: 150px;
    padding-right: 20px;
    display: inline-block;
}

.apply_btn {
    background-color: #53ac56;
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.user-pic {
    float: left;
    align-items: center;
    padding: 5px;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
}

hr {
    width: 98%;
}

* {
    box-sizing: border-box;
}


label {
    width: 150px;
    padding-right: 20px;
    display: inline-block;
}

.button {
    background-color: #53ac56;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-bottom: 10px;
}

.user-pic {
    float: left;
    align-items: center;
    padding: 5px;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
}

/* .source_datalist {
    overflow-y: auto;
} */

input {
    border-radius: 9px;
    border: 1px solid #696969;
}

.form-group {
    margin-bottom: 20px;
    margin-top: 30px;
}

.destination_label {
    width: 155px;
}

input {
    border-radius: 5px;
    height: 30px;
}

/* .container {
            width: 100%;
            padding: 0px;
            margin: 0px;
        } */

.blank_div {
    background-color: white;
    /* background-image: url(../images/map.png); */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
}

hr {
    background-color: rgb(5, 66, 66);
    height: 3px;
    width: 98%;
}