<!-- This file contains success message page which is shown after a successful registration -->

<!DOCTYPE html>
<html>

<head>
    <title>SuccessPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/SuccessMessage.css">

</head>

<body>

    <!-- Container div class -> Containing the success message -->
    <div class="container">
        <div class="msg">
            <p>Congratulations,
                Your account has been created,
                You can now enjoy your iTravel previlages.
            </p>
        </div>

        <!-- Shown successs image to user -->
        <img id="image1" src="Images/hands-clapping-thumbs-up-performance-feedback.jpg" alt="Success Picture"
            width="450" height="350">
        <hr><br>

        <!-- Button for redirecting the user to the main page -->
        <button class="btn btn-success" onclick="window.location.href ='user_login.php';" type="button"
            class="cancelbtn">Back to main
            page</button>
    </div>
</body>

</html>