<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body lang="en">
    <!--
    <header class="center gradient dark-blue"><div id="covid"><a href="/coronavirus"><b>Responding to COVID-19:</b> compare real-time changes in rider demand across cities<svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" viewBox="0 0 7 10" src="/img/covid-disclose.svg">
    <path fill="none" fill-rule="evenodd" stroke="#239E5B" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1181.036 27.536L1181.036 32.536 1176.036 32.536" transform="rotate(-45 559.858 1438.3)"></path>
</svg></a></div><div id="menu"><button aria-label="Show Menu" class="toggle-menu"><span></span></button><a id="logo" href="/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 89 18" version="1.1" src="/img/4.0/logos/transit.svg">
    <g id="All---V1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Page" transform="translate(-125.000000, -72.000000)" fill="#FFFEFE">
            <g id="Nav-Bar" transform="translate(125.000000, 63.000000)">
                <g id="Logo" transform="translate(0.000000, 9.000000)">
                    <g id="Group-3" transform="translate(85.394033, 2.836763)">
                        <path d="M3.63430326,1.81364384 C3.63430326,2.77889978 2.84929834,3.56285797 1.88110175,3.56285797 C0.912905151,3.56285797 0.127900225,2.77889978 0.127900225,1.81364384 C0.127900225,0.848387888 0.912905151,0.0644297044 1.88110175,0.0644297044 C2.84929834,0.0644297044 3.63430326,0.848387888 3.63430326,1.81364384" id="Fill-1"></path>
                    </g>
                    
                    <path d="M13.5933705,3.31225306 L16.1210816,3.31225306 C16.2646771,3.31225306 16.3808416,3.42883562 16.3808416,3.57158976 L16.3808416,4.40717736 C16.3808416,4.54993151 16.4550247,4.57729272 16.5535379,4.47308219 C17.4198819,3.55541096 18.5536188,3.1188212 19.9549874,3.1188212 C20.2164172,3.1188212 20.4637736,3.13404831 20.6958641,3.16331291 C20.8385056,3.18068133 20.9522848,3.31843908 20.9522848,3.46119322 L20.9522848,6.12094088 C20.9522848,6.26393295 20.8416065,6.34292358 20.7018274,6.30937635 C20.3332973,6.22229632 19.8991712,6.18684571 19.4285499,6.18684571 C18.213951,6.18684571 17.1436632,6.61939077 16.5103638,7.62104903 C16.4337955,7.74167628 16.3808416,7.96151766 16.3808416,8.10427181 L16.3808416,16.8698522 C16.3808416,17.0128443 16.2646771,17.1291889 16.1210816,17.1291889 L13.5933705,17.1291889 C13.4497749,17.1291889 13.3333719,17.0128443 13.3333719,16.8698522 L13.3333719,3.57158976 C13.3333719,3.42883562 13.4497749,3.31225306 13.5933705,3.31225306" id="Fill-4"></path>
                    <path d="M33.5041104,16.2915789 C32.5638219,16.9682336 31.3654431,17.3501009 29.9996156,17.3501009 C25.8997479,17.3501009 22.8799477,14.2556669 22.8799477,10.2211968 C22.8799477,6.18696467 25.8997479,3.09134102 29.9996156,3.09134102 C31.3663972,3.09134102 32.564776,3.49866619 33.5057801,4.17817592 C33.6219446,4.26240087 33.7118707,4.21886085 33.7118707,4.07586878 L33.7118707,3.5714708 C33.7118707,3.42871665 33.8280353,3.31237203 33.9716308,3.31237203 L36.4993419,3.31237203 C36.6429374,3.31237203 36.7593405,3.42871665 36.7593405,3.5714708 L36.7593405,16.8699712 C36.7593405,17.0127253 36.6429374,17.1293079 36.4993419,17.1293079 L33.9716308,17.1293079 C33.8280353,17.1293079 33.7118707,17.0127253 33.7118707,16.8699712 L33.7118707,16.3938861 C33.7118707,16.2511319 33.6209905,16.2075919 33.5041104,16.2915789 M33.7118707,12.3108796 L33.7118707,8.13151406 C33.7118707,7.98875991 33.6488986,7.77510454 33.5613578,7.661615 C32.7842244,6.64782264 31.4548921,5.99329488 30.0275237,5.99329488 C27.6727475,5.99329488 26.0104262,7.81674117 26.0104262,10.2211968 C26.0104262,12.6249387 27.6727475,14.4490988 30.0275237,14.4490988 C31.4548921,14.4490988 32.7842244,13.7948089 33.5613578,12.7807787 C33.6488986,12.667527 33.7118707,12.4536337 33.7118707,12.3108796" id="Fill-6"></path>
                    <path d="M40.1011573,3.28893655 L42.6288684,3.28893655 C42.7724639,3.28893655 42.8888669,3.40551911 42.8888669,3.54827325 L42.8888669,4.32913843 C42.8888669,4.4721305 42.9663895,4.50329849 43.0701504,4.40408435 C44.0362002,3.48236842 45.4141927,3.06814348 46.7673781,3.06814348 C50.2026989,3.06814348 52.3912192,5.44452415 52.3912192,9.00980894 L52.3912192,16.8467736 C52.3912192,16.9895278 52.2748161,17.1058724 52.1312206,17.1058724 L49.603748,17.1058724 C49.4599139,17.1058724 49.3437494,16.9895278 49.3437494,16.8467736 L49.3437494,9.06453136 C49.3437494,7.57251262 48.2357738,5.97009733 46.1856014,5.97009733 C44.7141048,5.97009733 43.5660559,6.69124369 42.9790316,8.15685292 C42.9258392,8.28961428 42.8888669,8.51754506 42.8888669,8.66029921 L42.8888669,16.8467736 C42.8888669,16.9895278 42.7724639,17.1058724 42.6288684,17.1058724 L40.1011573,17.1058724 C39.9575617,17.1058724 39.8411587,16.9895278 39.8411587,16.8467736 L39.8411587,3.54827325 C39.8411587,3.40551911 39.9575617,3.28893655 40.1011573,3.28893655" id="Fill-8"></path>
                    <path d="M55.1782848,14.3579503 L57.0817608,13.0017859 C57.1984023,12.9185126 57.3524932,12.9520598 57.4295387,13.0726871 C58.0652233,14.0662559 58.8273293,14.6191903 60.1189737,14.6191903 C61.1720873,14.6191903 61.8922118,14.0936172 61.8922118,13.3479647 C61.8922118,12.546876 61.3101966,12.0769769 60.0362035,11.6068399 L59.0665757,11.2199762 C56.7115609,10.3082531 55.6863555,8.84359553 55.6863555,6.96471305 C55.6863555,4.72632805 57.5707489,3.06823864 60.1471203,3.06823864 C61.8423589,3.06823864 63.3093234,3.69921197 64.3307124,5.25285292 C64.4094275,5.37252848 64.3729323,5.53859913 64.2550981,5.61973107 L62.4384474,6.87168493 C62.3206131,6.95353064 62.1703387,6.91808003 62.0916236,6.7976907 C61.6310205,6.09676784 61.0082166,5.77652271 60.2022209,5.77652271 C59.3990877,5.77652271 58.6787246,6.19098558 58.6787246,6.88167772 C58.6787246,7.599969 59.149823,8.04250685 60.4517242,8.56712833 L61.448783,8.92686878 C63.7763667,9.838354 65.0782679,11.0539056 65.0782679,13.2092552 C65.0782679,15.64131 63.0557651,17.3267606 60.1189737,17.3267606 C58.016086,17.3267606 56.2454717,16.5104448 55.1026706,14.7307765 C55.0253866,14.6101492 55.0609277,14.4409856 55.1782848,14.3579503" id="Fill-10"></path>
                    <path d="M68.0347382,3.28893655 L70.5624493,3.28893655 C70.7060448,3.28893655 70.8222093,3.40551911 70.8222093,3.54827325 L70.8222093,16.8467736 C70.8222093,16.9895278 70.7060448,17.1058724 70.5624493,17.1058724 L68.0347382,17.1058724 C67.8911426,17.1058724 67.7747396,16.9895278 67.7747396,16.8467736 L67.7747396,3.54827325 C67.7747396,3.40551911 67.8911426,3.28893655 68.0347382,3.28893655" id="Fill-12"></path>
                    <path d="M9.36999149,3.31425162 L7.6077258,3.31425162 L6.01123902,3.31329993 C5.86764347,3.31329993 5.75124043,3.19671738 5.75124043,3.05396323 L5.75124043,0.282629416 C5.75124043,0.13987527 5.63507592,0.0232927181 5.49124184,0.0232927181 L2.96376928,0.0232927181 C2.82017373,0.0232927181 2.70377069,0.13987527 2.70377069,0.282629416 L2.70377069,3.05301154 L2.70377069,3.31329993 L0.260022446,3.31329993 C0.116426893,3.31329993 2.3853082e-05,3.42964456 2.3853082e-05,3.57263663 L2.3853082e-05,5.76248522 C2.3853082e-05,5.90523937 0.116426893,6.02182192 0.260022446,6.02182192 L2.70377069,6.02182192 L2.70377069,6.28211031 L2.70377069,12.9287433 C2.70377069,15.55423 4.28284471,17.1292841 6.94246334,17.1292841 L9.36999149,17.1292841 C9.51382557,17.1292841 9.62999008,17.0127015 9.62999008,16.8699474 L9.62999008,14.5980151 C9.62999008,14.455261 9.51382557,14.3386784 9.36999149,14.3386784 L7.71816556,14.3386784 C6.13933007,14.3386784 5.75124043,13.7027087 5.75124043,12.2937253 L5.75124043,6.28211031 C5.75124043,6.13935616 5.86764347,6.02277361 6.01123902,6.02277361 L7.6077258,6.02277361 L9.36999149,6.02277361 C9.51382557,6.02277361 9.62999008,5.90619106 9.62999008,5.76343691 L9.62999008,3.57358832 C9.62999008,3.43083417 9.51382557,3.31425162 9.36999149,3.31425162" id="Fill-14"></path>
                    <path d="M82.8969972,3.2909589 L81.134493,3.2909589 L79.5382447,3.29000721 C79.3944106,3.29000721 79.2782461,3.17342466 79.2782461,3.03067051 L79.2782461,0.259336698 C79.2782461,0.116582552 79.1620816,0 79.0182475,0 L76.490775,0 C76.3471794,0 76.2307764,0.116582552 76.2307764,0.259336698 L76.2307764,3.02971882 L76.2307764,3.29000721 L73.7870281,3.29000721 C73.6434326,3.29000721 73.5270296,3.40635184 73.5270296,3.54934391 L73.5270296,5.7391925 C73.5270296,5.88194665 73.6434326,5.9985292 73.7870281,5.9985292 L76.2307764,5.9985292 L76.2307764,6.25881759 L76.2307764,12.9054506 C76.2307764,15.5309373 77.8098504,17.1059913 80.469469,17.1059913 L82.8969972,17.1059913 C83.0405927,17.1059913 83.1569958,16.9894088 83.1569958,16.8466547 L83.1569958,14.5747224 C83.1569958,14.4319683 83.0405927,14.3153857 82.8969972,14.3153857 L81.2451713,14.3153857 C79.6660972,14.3153857 79.2782461,13.6791781 79.2782461,12.2704326 L79.2782461,6.25881759 C79.2782461,6.11606345 79.3944106,5.99948089 79.5382447,5.99948089 L81.134493,5.99948089 L82.8969972,5.99948089 C83.0405927,5.99948089 83.1569958,5.88289834 83.1569958,5.7401442 L83.1569958,3.5502956 C83.1569958,3.40754146 83.0405927,3.2909589 82.8969972,3.2909589" id="Fill-16"></path>
                
                </g>
            </g>
        </g>
    </g>
</svg></a><a href="/region" class="wishlist">Regions</a><a href="/partners" class="faqs">Partners</a><a href="/blog" class="blog">Blog</a></div><h1>Terms of Use</h1></header>
-->
<section id="privacy"><div class="content"><p>Version 1.2 posted and effective as of January 18th, 2021.</p><p><a href="/terms-1-1">Version 1.1</a> posted on June 11th, 2020 and effective until and including January 17th, 2021.</p><p>THESE TERMS OF USE (OR “<strong>TERMS</strong>” FOR SHORT) ARE A LEGAL CONTRACT BETWEEN YOU AND TRANSIT (“<strong>US</strong>” OR “<strong>WE</strong>”). THEY GOVERN YOUR INSTALLATION AND USE OF THE TRANSIT MOBILE APPLICATION (THE “<strong>APP</strong>”), AS WELL AS YOUR ACCESS TO AND USE OF ALL SERVICES PROVIDED THROUGH OR ENABLED BY THE APP (THE “<strong>SERVICES</strong>”).</p><p>PLEASE READ CAREFULLY, SINCE THIS DOCUMENT INCLUDES LIMITATIONS OF LIABILITY AS WELL AS DISCLAIMERS OF WARRANTIES, AND OTHER TERMS WHICH AFFECT YOUR LEGAL RIGHTS. IF YOU DO NOT AGREE WITH THESE TERMS, OR IF YOU LACK CAPACITY OR AUTHORITY TO AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE APP OR ACCESS THE SERVICES.</p><h3>1. Changes to these Terms</h3><p>We may amend any part of these Terms by adding, deleting, or varying their content. These amendments may be made at any time and from time-to-time in our discretion.</p><p>We will provide you with notice of the proposed amendment by posting an amended version of these Terms with a new version number. We will include a link to the previous version of the terms beneath the new version number. The amendments will take effect 30 days after the date on which the amended version is posted. Prior to that date, the previous version of the Terms will continue to apply.</p><p>If you disagree with any amendments, you may terminate these Terms by uninstalling the App and ceasing to use the Services at any time within the 30-day notice period. If the amendment increases your obligations under these Terms, or decreases our obligations under these Terms, then you can also cancel in the 30 days after the amendments take effect. There will be no cost or penalty for doing so. If you do not uninstall the App and cease using the Services during that time, then by your continued use, you are considered to have accepted the proposed amendments.</p><h3>2. Scope of Services</h3><p>To get the most out of the App, it is important to understand our role in providing the Services. The App and Services contain material that we produce and own in order to make mobility services in your city easy to use.  This material includes, but is not limited to software, text, graphics and images ("Transit Content").  However, we do not produce any of the primary information you see in the App, which is provided to us by third parties such as Transit Agencies and mobility operators (Uber, Lyft, Bird, Lime, etc.). We are an information organizer and aggregator. This information includes the locations of public transit, the availability of bikeshare or carshare services, and the map itself. While third parties are the primary provider of predictions regarding arrival and departure times, we may develop additional information based on the above referenced location or availability of services, for example by modifying expected arrival times. Such times are only estimates.  The actual timings are based on a number of factors including traffic, boarding, detours and the like, which are beyond our control. Both Transit and the primary information providers work to ensure that the information is correct and up-to-date. However, we cannot reasonably verify all of this information, let alone in real-time. This means that if the information provided to us by third parties is inaccurate or incomplete, your ability to effectively use the App or Services may be compromised through no fault of Transit, and in those cases any legal responsibility for any problems or damages which might occur lies with the third-party information provider rather than (and to the exclusion of) Transit itself.</p><p>Similarly, if you are able to purchase third party goods and services through the App, we are  acting as a broker to refer you to the seller of those goods or provider of those services.  In some cases we may process payments or aggregate services or usage of those services to provide you with additional benefits. We do not act as agent for either you or that third party, and instead you contract directly with the third party. Your purchase of the goods or services will be subject to separate contracts and terms of use in addition to these Terms. Any disputes or legal claims for problems or damages arising from or related to these third-party contracts, goods, or services, or any third-party websites or apps which are used in the process must be addressed exclusively to those third parties.</p><p><strong>However, such disputes or claims shall be addressed to Transit when purchasing public transit tickets in Montreal, QC, where Transit shall act as the merchant of record. For such purchases, all sales are final, and any customer service requests, disputes and chargebacks shall be addressed to and handled by Transit.</strong></p><p>In order to access certain services, you may be required to create a Transit account. If you do so, you are responsible for maintaining the confidentiality of your Transit account.  You further agree to accept all responsibility for actions and activities that occur using that account.</p><p>In all cases, our ability to deliver all the functionality of the Services requires a stable data connection and access to locational services like GPS. If your phone’s ability to access data via wireless networks or the Internet is compromised, the Services may be delivered incompletely, slowly, inaccurately, or not at all. These connectivity problems can arise from many sources, ranging from physical interference to power outages to errors by telecommunication providers. Once again, your ability to effectively use the App or Services may be compromised through no fault of Transit, and we cannot accept any responsibility for any problems or damages which might occur.</p><p>The Services also depend on your device. If your device is damaged, not compatible with the App (including updates to the App), or if you have turned off permissions on which the App relies to deliver all the functionality of the Services (such as location sharing), then your ability to effectively use the App or Services may be compromised through no fault of Transit, and we cannot accept any responsibility for any problems or damages which might occur.</p><p>From time to time we may need to make the App or the Services unavailable in order to fix bugs, perform maintenance, install updates, or similar tasks that improve the overall service we deliver.  We make every effort to do so during times that have the least impact, but we cannot accept any responsibility for problems or damages that occur because of App or Services unavailability for these reasons.</p><p>Finally, our ability to effectively deliver the Services via the App depends on you having access to the latest version of the App. If you delay or refuse updates to the App, this may compromise or completely prevent us from delivering the Services. We cannot accept any responsibility for any problems or damages which might occur</p><h3>3. Transit Royale</h3><p>3.1. Within the App, we offer certain features and enhanced functionality as paid services. These are referred to as “<strong>Transit Royale</strong>”. These services are generally tied to a subscription, i.e. the regular purchase of the services over a fixed period of time for a specific fee.</p><p>3.2. The benefits included in Transit Royale may change from time to time, as we introduce new features, develop our existing offering and sometimes retire features that aren't working out as planned. The features and content contained in Transit Royale may differ by country and language. The applicable price offer is shown in the relevant app store (Apple App Store or Google Play Store) and on the buy screen in-app prior to purchase.</p><p>3.3. Like the Application itself, Transit Royale is only available via the third-party platform operators Apple App Store and Google Play Store. Therefore, when you make a purchase within the Application, you additionally enter into a separate contract with the respective third-party service provider, whose terms and conditions apply. Your right to cancel your subscription must be exercised against these service providers (for more details about contract duration and termination see <strong>3.7-3.8</strong>).</p><p>3.4. Transit Royale is available on a subscription basis. Therefore, you will be charged once at the beginning of your subscription period (for instance per month or per year). Your subscription will automatically be renewed at the applicable price at the end of each subscription period for an equal duration (or 1 year if your previous subscription was for a longer period), unless you have cancelled your subscription, disabled auto-renewals or if we terminate your subscription. If you received a free trial offer, your subscription will automatically renew at the end of the free trial period for the price indicated when you subscribed to the free trial. When you cancel a free trial or subscription, you are cancelling the next billing charge. You will continue to have access to Transit Royale until the end of your current subscription period, regardless of when you cancel the automatic renewal (i.e. you can cancel at any time after your subscription starts and continue to access Transit Royale features through the end of your subscription period).</p><p>3.5. To the maximum extent permitted by applicable laws, we may change our prices for Transit Royale at any time. We will give you reasonable notice of any such pricing changes by posting the new prices on or through the mobile app and/or by sending you an email notification. If you do not wish to pay the new prices, you can cancel your subscription prior to the change going into effect. You will be charged the revised price at the start of your next subscription period (for instance, per month or per year) or on the renewal of your subscription.</p><p>3.6. If payment cannot be collected, we will be entitled to block access to Transit Royale.</p><p>3.7. We do not issue refunds for termination or cancellation of Transit Royale. If you no longer wish to subscribe, you are responsible for cancelling your subscription in due time, regardless of whether or not you actually use Transit Royale features. Please note that your request to cancel automatic renewal must be made using the same platform (the Apple App Store or the Google Play Store) on which you originally subscribed (or started a free trial)and that the terms and conditions of the Apple App Store and the Google Play Store apply to such cancelation. Apple and Google generally require a notice of termination or non-renewal to be provided no later than 24 hours before the renewal of the subscription, but you should refer to Apple or Google up to date policies and terms.</p><p>3.8. To the extent and in such circumstances where required by applicable law, you may terminate your subscription to Transit Royale and receive a reimbursement for the unused subscription period. We may terminate your access to Transit Royale, without any obligation to reimburse fees paid in advance,  if you breach applicable law, if you breach  your obligations under these Terms, or your obligations under the contract governing your use of theApple App Store or Google Play Store (or if your actions would cause us to breach our contracts with Apple or Google). No prior notice of termination is required in these situations.</p><h3>4. Access to Services</h3><h4>a) Limited Use Right</h4><p>We do not sell the App or any of the intellectual property contained in the App. Instead, you are licenced to download a single copy of the App onto each one of your devices.</p><p>Subject to your compliance with these terms, and for as long as we make the Services available through the App, you are hereby granted a limited, revocable, non-exclusive, non-transferrable right to use the Services via the App. For greater certainty, this does not include any right to directly access the software, databases, algorithms or data which powers the Services and App, nor any right to obtain a copy of the source code or architecture thereof.</p><p>Our role is to make the App and Services available. As explained in the previous section, we  cannot control – nor accept any responsibility for – any other issues.</p><p>Your use right under these Terms is a personal, non-commercial right. It does not extend to others, nor commercial activities, nor is it an enterprise-wide right.</p><h4>b) Prohibited Uses and Activities</h4><p>When installing the App and using the Services, you must comply with all applicable laws and regulations, including the legislation known as Canada’s Anti-Spam Law, SC 2010, c 23 (CASL).</p><p>When installing the App and using the Services, you must not: (i) decompile, disassemble, reverse engineer, investigate, or otherwise access any non-UI portion of the App; (ii) circumvent any limitations we place on your use of the App or Services; (iii) use or display the App in such a way that allows derivation of information about the Services that was not intended to be made available to users; (iv) circumvent any security features or technological protection measures built into the App; (v) automate access to the App or the Services, including, without limitation, through the use of bots, scrapers or other similar devices; (vi) attempt to install the App or access the Services after having been banned by us.</p><h3>5. Disclaimer of Warranties</h3><p><strong>NOT APPLICABLE TO QUEBEC CONSUMERS</strong></p><p>WE HEREBY EXCLUDE ALL CONDITIONS AND WARRANTIES REGARDING THE APP AND THE SERVICES, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY CONDITION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><p>NOTABLY, AND WITHOUT LIMITING THE GENERALITY OF THE PRECEDING PARAGRAPH, WE DOES NOT GUARANTEE ANY PARTICULAR LEVEL OF UP-TIME OR AVAILABILITY OF THE SERVICES. THE SERVICES MAY BECOME UNAVAILABLE FOR MANY REASONS, INCLUDING SCHEDULED AND UNSCHEDULED MAINTENANCE BY US.</p><h3>6. Limitation of Liability</h3><p><strong>NOT APPLICABLE TO QUEBEC CONSUMERS</strong></p><p>WITH THE EXCEPTION OF INTENTIONAL WRONGDOING OR GROSS NEGLIGENCE, WE SHALL NOT BE LIABLE FOR ANY DAMAGES CAUSED BY OR RELATED TO THE APP, THE SERVICES, OUR ACTIONS OR INACTIONS, OR THESE TERMS (INCLUDING THE BREACH OF THESE TERMS). THIS LIMITATION OF LIABILITY SHALL APPLY TO ALL DAMAGES HOWEVER CAUSED, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), PROPERTY, PRIVACY, STATUTE, OR OTHERWISE.</p><p>NOTABLY, AND WITHOUT LIMITING THE GENERALITY OF THE PRECEDING PARAGRAPH, WE SHALL NOT BE LIABLE FOR ANY LOSS OF DATA, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OPPORTUNITIES, LOST TIME, OR LEGAL FEES AND LITIGATION EXPENSES.</p><h3>7. Termination and Survival</h3><h4>a) Termination without Cause</h4><p>We may terminate these Terms without cause and without prior notice if we choose to discontinue the App, the Services, or both. You may terminate these Terms without cause at any time by uninstalling the App and ceasing to use the Services.</p><h4>b) Survival</h4><p>Clauses 1, 2, 4, 5, 6, and 7 shall survive the termination of these Terms regardless of reason, and shall continue to bind both you and us.</p><h3>7. General</h3><h4>a) Governing law and jurisdiction</h4><p>NOT APPLICABLE TO QUEBEC CONSUMERS</p><p>These Terms are governed exclusively by the domestic laws of Ontario and the federal laws of Canada applicable therein. The <em>International Sale of Goods Act</em>, RSO 1990, c I.10, does not apply to these Terms.</p><p>NOT APPLICABLE TO QUEBEC CONSUMERS</p><p>Any litigation arising from or related to these Terms or the App or the Services shall be submitted to the exclusive jurisdiction of the courts of Ontario.</p><h4>b) Jury Trial Waiver</h4><p><strong>All disputes arising from or relating to these Terms or the App shall be determined by a judge-alone trial. You and us irrevocably waive any right to a trial by jury which might exist in any forum.</strong></p><h4>c) Assignment</h4><p>You may not assign any of your rights arising under these Terms without our written consent.</p><h4>d) Status of the Parties</h4><p>These Terms do not create any relationship of employment, partnership, agency, trust, franchise, or joint venture. Nor do they create any fiduciary duties.</p><h4>e) Amendments</h4><p>These Terms can only be amended or suspended by following the procedure set out in clause 1, above. No other amendment or suspension is valid, nor can any purported waiver be set up against us unless the waiver follows the procedure for an amendment set out in clause 1.</p><h4>f) Entire Agreement</h4><p>These Terms (as amended from time to time) constitute the entire agreement between you and us regarding the App and the Services. These Terms (and any amendments) replace and supersede any previous or existing agreement, contract, understanding, or representation regarding the App or the Services.</p><h4>g) Language</h4><p>You and us have agreed that these Terms and all related documents be drawn up in the English language.  Les parties aux présentes reconnaissent avoir convenu que la présente entente et les documents connexes soient rédigés en langue Anglaise.</p><h4>h) Privacy</h4><p>For more information on how we collect, use, and disclose personal information, please see our privacy policy, accessible here: <a href="https://transit.app/privacy">transit.app/privacy</a></p><h4>i) Contact</h4><p>General inquiries to us may be sent to the following address:</p><p class="center">Transit App Inc.<br>(9280-0366 Québec Inc.)<br>803-5333 Casgrain Avenue<br>Montréal (Québec) H2T 1X3<br>Canada<br><a href="mailto:legal@transitapp.com">legal@transitapp.com</a><br><a href="tel:1-617-440-4690">(617) 440-4690</a></p></div></section><hr class="footer"><script src="/js/ga.js"></script><footer><div class="content"><div class="sitemap"><div class="menu-header"><button aria-label="Hide Menu" class="toggle-menu"><span></span></button><a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 89 18" version="1.1" src="/img/4.0/logos/transit.svg">
    <g id="All---V1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Home-Page" transform="translate(-125.000000, -72.000000)" fill="#FFFEFE">
            <g id="Nav-Bar" transform="translate(125.000000, 63.000000)">
                <g id="Logo" transform="translate(0.000000, 9.000000)">
                    <g id="Group-3" transform="translate(85.394033, 2.836763)">
                        <path d="M3.63430326,1.81364384 C3.63430326,2.77889978 2.84929834,3.56285797 1.88110175,3.56285797 C0.912905151,3.56285797 0.127900225,2.77889978 0.127900225,1.81364384 C0.127900225,0.848387888 0.912905151,0.0644297044 1.88110175,0.0644297044 C2.84929834,0.0644297044 3.63430326,0.848387888 3.63430326,1.81364384" id="Fill-1"></path>
                    </g>
                    <!--
                    <path d="M13.5933705,3.31225306 L16.1210816,3.31225306 C16.2646771,3.31225306 16.3808416,3.42883562 16.3808416,3.57158976 L16.3808416,4.40717736 C16.3808416,4.54993151 16.4550247,4.57729272 16.5535379,4.47308219 C17.4198819,3.55541096 18.5536188,3.1188212 19.9549874,3.1188212 C20.2164172,3.1188212 20.4637736,3.13404831 20.6958641,3.16331291 C20.8385056,3.18068133 20.9522848,3.31843908 20.9522848,3.46119322 L20.9522848,6.12094088 C20.9522848,6.26393295 20.8416065,6.34292358 20.7018274,6.30937635 C20.3332973,6.22229632 19.8991712,6.18684571 19.4285499,6.18684571 C18.213951,6.18684571 17.1436632,6.61939077 16.5103638,7.62104903 C16.4337955,7.74167628 16.3808416,7.96151766 16.3808416,8.10427181 L16.3808416,16.8698522 C16.3808416,17.0128443 16.2646771,17.1291889 16.1210816,17.1291889 L13.5933705,17.1291889 C13.4497749,17.1291889 13.3333719,17.0128443 13.3333719,16.8698522 L13.3333719,3.57158976 C13.3333719,3.42883562 13.4497749,3.31225306 13.5933705,3.31225306" id="Fill-4"></path>
                    <path d="M33.5041104,16.2915789 C32.5638219,16.9682336 31.3654431,17.3501009 29.9996156,17.3501009 C25.8997479,17.3501009 22.8799477,14.2556669 22.8799477,10.2211968 C22.8799477,6.18696467 25.8997479,3.09134102 29.9996156,3.09134102 C31.3663972,3.09134102 32.564776,3.49866619 33.5057801,4.17817592 C33.6219446,4.26240087 33.7118707,4.21886085 33.7118707,4.07586878 L33.7118707,3.5714708 C33.7118707,3.42871665 33.8280353,3.31237203 33.9716308,3.31237203 L36.4993419,3.31237203 C36.6429374,3.31237203 36.7593405,3.42871665 36.7593405,3.5714708 L36.7593405,16.8699712 C36.7593405,17.0127253 36.6429374,17.1293079 36.4993419,17.1293079 L33.9716308,17.1293079 C33.8280353,17.1293079 33.7118707,17.0127253 33.7118707,16.8699712 L33.7118707,16.3938861 C33.7118707,16.2511319 33.6209905,16.2075919 33.5041104,16.2915789 M33.7118707,12.3108796 L33.7118707,8.13151406 C33.7118707,7.98875991 33.6488986,7.77510454 33.5613578,7.661615 C32.7842244,6.64782264 31.4548921,5.99329488 30.0275237,5.99329488 C27.6727475,5.99329488 26.0104262,7.81674117 26.0104262,10.2211968 C26.0104262,12.6249387 27.6727475,14.4490988 30.0275237,14.4490988 C31.4548921,14.4490988 32.7842244,13.7948089 33.5613578,12.7807787 C33.6488986,12.667527 33.7118707,12.4536337 33.7118707,12.3108796" id="Fill-6"></path>
                    <path d="M40.1011573,3.28893655 L42.6288684,3.28893655 C42.7724639,3.28893655 42.8888669,3.40551911 42.8888669,3.54827325 L42.8888669,4.32913843 C42.8888669,4.4721305 42.9663895,4.50329849 43.0701504,4.40408435 C44.0362002,3.48236842 45.4141927,3.06814348 46.7673781,3.06814348 C50.2026989,3.06814348 52.3912192,5.44452415 52.3912192,9.00980894 L52.3912192,16.8467736 C52.3912192,16.9895278 52.2748161,17.1058724 52.1312206,17.1058724 L49.603748,17.1058724 C49.4599139,17.1058724 49.3437494,16.9895278 49.3437494,16.8467736 L49.3437494,9.06453136 C49.3437494,7.57251262 48.2357738,5.97009733 46.1856014,5.97009733 C44.7141048,5.97009733 43.5660559,6.69124369 42.9790316,8.15685292 C42.9258392,8.28961428 42.8888669,8.51754506 42.8888669,8.66029921 L42.8888669,16.8467736 C42.8888669,16.9895278 42.7724639,17.1058724 42.6288684,17.1058724 L40.1011573,17.1058724 C39.9575617,17.1058724 39.8411587,16.9895278 39.8411587,16.8467736 L39.8411587,3.54827325 C39.8411587,3.40551911 39.9575617,3.28893655 40.1011573,3.28893655" id="Fill-8"></path>
                    <path d="M55.1782848,14.3579503 L57.0817608,13.0017859 C57.1984023,12.9185126 57.3524932,12.9520598 57.4295387,13.0726871 C58.0652233,14.0662559 58.8273293,14.6191903 60.1189737,14.6191903 C61.1720873,14.6191903 61.8922118,14.0936172 61.8922118,13.3479647 C61.8922118,12.546876 61.3101966,12.0769769 60.0362035,11.6068399 L59.0665757,11.2199762 C56.7115609,10.3082531 55.6863555,8.84359553 55.6863555,6.96471305 C55.6863555,4.72632805 57.5707489,3.06823864 60.1471203,3.06823864 C61.8423589,3.06823864 63.3093234,3.69921197 64.3307124,5.25285292 C64.4094275,5.37252848 64.3729323,5.53859913 64.2550981,5.61973107 L62.4384474,6.87168493 C62.3206131,6.95353064 62.1703387,6.91808003 62.0916236,6.7976907 C61.6310205,6.09676784 61.0082166,5.77652271 60.2022209,5.77652271 C59.3990877,5.77652271 58.6787246,6.19098558 58.6787246,6.88167772 C58.6787246,7.599969 59.149823,8.04250685 60.4517242,8.56712833 L61.448783,8.92686878 C63.7763667,9.838354 65.0782679,11.0539056 65.0782679,13.2092552 C65.0782679,15.64131 63.0557651,17.3267606 60.1189737,17.3267606 C58.016086,17.3267606 56.2454717,16.5104448 55.1026706,14.7307765 C55.0253866,14.6101492 55.0609277,14.4409856 55.1782848,14.3579503" id="Fill-10"></path>
                    <path d="M68.0347382,3.28893655 L70.5624493,3.28893655 C70.7060448,3.28893655 70.8222093,3.40551911 70.8222093,3.54827325 L70.8222093,16.8467736 C70.8222093,16.9895278 70.7060448,17.1058724 70.5624493,17.1058724 L68.0347382,17.1058724 C67.8911426,17.1058724 67.7747396,16.9895278 67.7747396,16.8467736 L67.7747396,3.54827325 C67.7747396,3.40551911 67.8911426,3.28893655 68.0347382,3.28893655" id="Fill-12"></path>
                    <path d="M9.36999149,3.31425162 L7.6077258,3.31425162 L6.01123902,3.31329993 C5.86764347,3.31329993 5.75124043,3.19671738 5.75124043,3.05396323 L5.75124043,0.282629416 C5.75124043,0.13987527 5.63507592,0.0232927181 5.49124184,0.0232927181 L2.96376928,0.0232927181 C2.82017373,0.0232927181 2.70377069,0.13987527 2.70377069,0.282629416 L2.70377069,3.05301154 L2.70377069,3.31329993 L0.260022446,3.31329993 C0.116426893,3.31329993 2.3853082e-05,3.42964456 2.3853082e-05,3.57263663 L2.3853082e-05,5.76248522 C2.3853082e-05,5.90523937 0.116426893,6.02182192 0.260022446,6.02182192 L2.70377069,6.02182192 L2.70377069,6.28211031 L2.70377069,12.9287433 C2.70377069,15.55423 4.28284471,17.1292841 6.94246334,17.1292841 L9.36999149,17.1292841 C9.51382557,17.1292841 9.62999008,17.0127015 9.62999008,16.8699474 L9.62999008,14.5980151 C9.62999008,14.455261 9.51382557,14.3386784 9.36999149,14.3386784 L7.71816556,14.3386784 C6.13933007,14.3386784 5.75124043,13.7027087 5.75124043,12.2937253 L5.75124043,6.28211031 C5.75124043,6.13935616 5.86764347,6.02277361 6.01123902,6.02277361 L7.6077258,6.02277361 L9.36999149,6.02277361 C9.51382557,6.02277361 9.62999008,5.90619106 9.62999008,5.76343691 L9.62999008,3.57358832 C9.62999008,3.43083417 9.51382557,3.31425162 9.36999149,3.31425162" id="Fill-14"></path>
                    <path d="M82.8969972,3.2909589 L81.134493,3.2909589 L79.5382447,3.29000721 C79.3944106,3.29000721 79.2782461,3.17342466 79.2782461,3.03067051 L79.2782461,0.259336698 C79.2782461,0.116582552 79.1620816,0 79.0182475,0 L76.490775,0 C76.3471794,0 76.2307764,0.116582552 76.2307764,0.259336698 L76.2307764,3.02971882 L76.2307764,3.29000721 L73.7870281,3.29000721 C73.6434326,3.29000721 73.5270296,3.40635184 73.5270296,3.54934391 L73.5270296,5.7391925 C73.5270296,5.88194665 73.6434326,5.9985292 73.7870281,5.9985292 L76.2307764,5.9985292 L76.2307764,6.25881759 L76.2307764,12.9054506 C76.2307764,15.5309373 77.8098504,17.1059913 80.469469,17.1059913 L82.8969972,17.1059913 C83.0405927,17.1059913 83.1569958,16.9894088 83.1569958,16.8466547 L83.1569958,14.5747224 C83.1569958,14.4319683 83.0405927,14.3153857 82.8969972,14.3153857 L81.2451713,14.3153857 C79.6660972,14.3153857 79.2782461,13.6791781 79.2782461,12.2704326 L79.2782461,6.25881759 C79.2782461,6.11606345 79.3944106,5.99948089 79.5382447,5.99948089 L81.134493,5.99948089 L82.8969972,5.99948089 C83.0405927,5.99948089 83.1569958,5.88289834 83.1569958,5.7401442 L83.1569958,3.5502956 C83.1569958,3.40754146 83.0405927,3.2909589 82.8969972,3.2909589" id="Fill-16"></path>
                        -->
                </g>
            </g>
        </g>
    </g>
    <!--
</svg></a></div><div class="column"><a href="/" class="title">Hello</a><a href="/region">Regions</a><a href="/partners">Partners</a><a href="/developers">Developers</a><a href="/blog">Blog</a><a href="http://transit.helpscoutdocs.com/">Help</a></div><div class="column"><a href="/about" class="title">About</a><a href="/about">Company</a><a href="/press">Press</a><a href="/privacy">Privacy</a><a href="/terms">Terms of Use</a><a href="/jobs">Jobs</a></div><div class="column"><a href="/partners" class="title">Partners</a><a href="/partners/agencies">Cities &amp; Transit Agencies</a><a href="/partners/payments">Mobile Payments</a><a href="/partners/micromobility">Bikes &amp; Scooters</a><a href="/partners/carshare-ridehail">Ridehail &amp; Carshare</a></div></div><div id="newsletter"><p class="title">Hungry for more? Try our newsletter.</p><p class="subtitle">Secret features. Partnerships. Mobility trends. All that, and more.</p><div class="newsletter-form-container"><form action="https://transitapp.us17.list-manage.com/subscribe/post-json?u=134406ff4f31393b00009ac55&amp;amp;id=d6b9dd5193&amp;c=?" method="GET" id="mc-embedded-subscribe-form"><input type="text" name="EMAIL" placeholder="me@cool.com" class="email"><input type="hidden" name="b_134406ff4f31393b00009ac55_09082f46e6" value=""><input type="hidden" name="SIGNUPSOUR" value="User"><input type="submit" name="submit" value="Submit"></form><p style="display: none" class="valid"><strong class="underline">Great decision.</strong><span>Get ready for news from your favourite app!</span></p><p style="display: none" class="invalid"><strong>Oops! Something’s not right.</strong><span> Please verify you entered your email address correctly.</span></p></div></div><div id="contact"><div class="column column--language"><div id="language"><select id="select-lang" class="form-control"><option value="en" selected="">English</option><option value="fr">Français</option></select></div></div><div class="column column--social"><a id="facebook" href="http://facebook.com/transitapp" target="_blank" class="social"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="23.6 28.7 21.1 41.8" enable-background="new 23.6 28.7 21.1 41.8" xml:space="preserve" src="/img/4.0/logos/facebook-f.svg">
<path fill="#3B5998" d="M44.1,43.2h-6.2v-4.1c0.5-3.9,6.9-3.2,6.9-3.2l0-0.3l0,0v-6.4h0v0h0c-0.2-0.1-12.8-3-15.3,6.6c0,0,0,0,0,0  c0,0,0,0,0,0.1C29,37,29,42.5,29,43.2h-5.4v7.3h5.7v20h8.3v-20h6.4l0.7-7.3C44.8,43.2,44.1,43.2,44.1,43.2z"></path>
</svg></a><a id="twitter" href="http://twitter.com/transitapp" target="_blank" class="social"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg3626" viewBox="0 0 300.00006 244.18703" height="244.18703" width="300.00006" src="/img/4.0/logos/twitter.svg">
 
    <defs id="defs3628"></defs>
  <metadata id="metadata3631">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g transform="translate(-539.17946,-568.85777)" id="layer1">
    <path id="path3611" style="fill:#1da1f2;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 633.89823,812.04479 c 112.46038,0 173.95627,-93.16765 173.95627,-173.95625 0,-2.64628 -0.0539,-5.28062 -0.1726,-7.90305 11.93799,-8.63016 22.31446,-19.39999 30.49762,-31.65984 -10.95459,4.86937 -22.74358,8.14741 -35.11071,9.62551 12.62341,-7.56929 22.31446,-19.54304 26.88583,-33.81739 -11.81284,7.00307 -24.89517,12.09297 -38.82383,14.84055 -11.15723,-11.88436 -27.04079,-19.31655 -44.62892,-19.31655 -33.76374,0 -61.14426,27.38052 -61.14426,61.13233 0,4.79784 0.5364,9.46458 1.58538,13.94057 -50.81546,-2.55686 -95.87353,-26.88582 -126.02546,-63.87991 -5.25082,9.03545 -8.27852,19.53111 -8.27852,30.73006 0,21.21186 10.79366,39.93837 27.20766,50.89296 -10.03077,-0.30992 -19.45363,-3.06348 -27.69044,-7.64676 -0.009,0.25652 -0.009,0.50661 -0.009,0.78077 0,29.60957 21.07478,54.3319 49.0513,59.93435 -5.13757,1.40062 -10.54335,2.15158 -16.12196,2.15158 -3.93364,0 -7.76596,-0.38716 -11.49099,-1.1026 7.78383,24.2932 30.35457,41.97073 57.11525,42.46543 -20.92578,16.40207 -47.28712,26.17062 -75.93712,26.17062 -4.92898,0 -9.79834,-0.28036 -14.58427,-0.84634 27.05868,17.34379 59.18936,27.46396 93.72193,27.46396"></path>
  </g>
  -->
</svg></a></div><div class="column column--email"><a id="email" href="mailto:info@iTravel.com">info@iTravel.com</a></div></div></div></footer></body>


</html>