body {
    background-color: #eee;
    font-family: cursive;
    left: 200px;
}

hr {
    width: 95%;
}

.button {
    background-color: #53ac56;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-bottom: 10px;
}

.blank_div {
    background-color: white;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
}