body {
    background-color: #eee;
    font-family: cursive;
}

.column {
    float: left;
    width: 48%;
    padding: 10px;
    height: 400px;
    text-align: left;
}

.row {
    content: "";
    display: table;
    clear: both;
    margin: auto;
}

.fo label {
    width: 150px;
    padding-right: 20px;
    display: inline-block;
}

/* * {
    box-sizing: border-box;
} */

label {
    width: 150px;
    padding-right: 20px;
    display: inline-block;
}

.form-group {
    /* margin-bottom: 20px; */
    display: unset;
}

.destination_label {
    width: 155px;
}

input {
    border-radius: 5px;
    height: 30px;
    border: 1px solid #696969
}

#input-1 {
    border: 0;
}

.blank_div {
    background-color: white;
    /* background-image: url(../images/map.png); */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
}

hr {
    background-color: rgb(5, 66, 66);
    height: 3px;
    width: 98%;
}

select{
    border-radius: 5px;
    height: 30px;
    border: 1px solid #696969
}