body {
    font-family: cursive;
    background-color: #eee;
}

.button {
    background-color: #53ac56;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.user-pic {
    float: left;
    align-items: center;
    padding: 5px;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
}

hr {
    width: 98%;
}

.source_datalist {
    overflow-y: auto;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 150px;
    text-align: left;
}

input {
    border-radius: 9px;
    border: 1px solid #696969;
}

.jumbotron text-center .form-group {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    display: inline-block

}

.jumbotron {
    background-color: #eee;
    text-align: center;
    display: inline-block

}


.form {
    margin-top: 20px;
    text-align: center;
    display: inline-block
  
}

.btn{
    top: 50%;
    left: 50%;
    text-align: center;
    display: inline-block


}