body {
    margin: 0;
    /* font-family: Arial; */
    font-family: cursive;
    background-color: #eee;
    
}

.all_site {
    display: block;
    margin: 0 auto;
    background-color: white;
}

.header {
    width: 100%;
    /* height: 100px; */
    /* border:  2px solid black; */
    /* margin-bottom: 35px; */
}

.topnav {
    width: 100%;
    height: 50px;
    /* border:  2px solid black; */
    margin-bottom: 10px;
}

.content {
    width: 100%;
    height: 400px;
    /* border:  2px solid black; */
    margin-bottom: 10px;
    float: left;
}

p.clear {
    clear: both;
}

.footer {
    /* float: left; */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    /* justify-content: center; */

    
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
    cursor: pointer;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav-right {
    float: right;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
    cursor: pointer;
}

#social-media {
    /* align-items: flex-start; */
    display: flex;
    margin: 0;
    padding: 0;
}

.exetrnal-links {
    margin-top: auto;
    align-self: flex-end;
}

.fa {
    width: 16px;
    padding: 12px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
}

.fa-youtube {
    background: #bb0000;
}

.fa-instagram {
    background: #8a3ab9;
}