li {
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer;
}

#green {
    color: green;
}

#purple {
    color: purple;
}

#red {
    color: red;
}

.pic {
    display: none;
    width: 100%;
    height: 215px;
    cursor: pointer;
    border: solid 2px darkblue;
}

#green-pic.show {
    display: block;
}

#purple-pic.show {
    display: block;
}

#red-pic.show {
    display: block;
}

.red-line {
    border-right: solid 2px red;
}

.green-line {
    border-right: solid 2px green;
}

.purple-line {
    border-right: solid 2px purple;
}