body{
    font: 16px/26px "Raleway", sans-serif;
    font-family: cursive;
    }
    
.column {
    float: left;
    width: 100%;
    padding: 10px;
    margin-top: 50px;
    height: 300px;
    text-align: left;
}

.row {
    content: "";
    display: table;
    clear: both;
    margin: auto;
}


.load_card_btn {
    background-color: #53ac56;
    /* border: none; */
    color: rgb(255, 255, 255);
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}