body{
    font-family: cursive;    
}

.sign-in-form {
    margin: auto;
    width: 50%;
    border: 3px solid gray;
    margin-top: 50px;

}

h2 {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 12px;
}

.input-group {
    width: 50%;
    margin: auto;
    margin-bottom: 10px;

}

#input-label {
    width: 100%;
}
#input-text{
    width: 100%;
}

#send_pass_btn {
    display: block;
    margin: auto;
    margin-bottom: 12px;

}

.fa {
    padding: 12px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
}

.fa-youtube {
    background: #bb0000;
}

.fa-instagram {
    background: #8a3ab9;
}
